数字 13
核实 156
无误 171
数据 550
已 143
核对 50
情况 217
属实 217
请 51
每月 38
累计 53
折旧 608
千元 83
上 70
月 309
固定资产 221
增加 186
本月 123
计提 109
如实 29
填写 46
补 17
提 48
国税 25
报表 24
一致 22
这个 21
销售额 3
较大 24
已经 35
确认 34
实际 112
填 7
二月份 6
春节 6
放假 8
为准 5
有 144
今年 38
还 5
未 31
开始 21
提取 5
企业 128
较 29
多 58
月份 119
机器 14
完成 4
有点 4
单位 9
统计数据 7
核减 12
真实有效 3
准确无误 19
问题 7
出 4
三月份 3
就 9
应该 6
是 92
当月 7
本 110
公司 84
本期 61
前期 3
大 26
也 21
增大 3
工程 6
部分 22
另 3
资产 16
增多 7
金额 43
新 70
办 5
小升 5
规 14
上年 39
无 19
上期 35
年 162
元 18
错误 29
经 44
查询 4
加速 11
销售 14
真实 38
厂房 45
摊销 3
购进 11
比较 18
快 12
投资 3
设备 128
年末 3
这 11
本年 24
填报 31
上月 23
没 8
税务 12
报废 8
收入 4
有所 9
增长 17
新增 82
都 14
没有 50
生产 40
申报 74
提完 7
一次 4
上个月 12
经营 5
加大 5
导致 24
同期 30
上升 4
去年 55
产值 3
同比 5
新升 3
去年同期 3
轿车 3
一辆 5
确实 14
实 7
原值 4
以上 14
予以 14
上报 75
属于 6
修订 27
审核 32
平均 13
两月 3
累计数 9
一个月 11
报送 5
有误 26
数 24
发生 10
期 5
停产 11
只 7
本季 4
大额 3
账务 4
做 4
会 13
不 9
准确 29
调整 34
符合 5
修改 16
误差 4
请求 7
我 29
个 17
进行 8
额 27
折旧费 8
忘记 4
经查 3
购入 77
规上 9
万 19
正常 38
使用 5
有所增加 6
故 14
增速 40
万左右 7
年底 3
第一季度 3
变动 7
漏报 6
三个 9
应 6
该 8
相符 11
中 7
有些 4
少 20
输入 3
才 4
转 3
购买 6
扩大 11
规模 9
报 6
应为 3
更新 4
高 11
业务 8
订单 8
合计 8
属 6
基数 4
超过 18
环比 16
财务报表 14
年度 7
计算 3
修正 16
本次 10
事实 3
购置 8
需要 6
机器设备 16
提足 8
符合实际 7
这么 3
刚 4
出售 3
减少 10
清理 5
年初 6
一次性 5
财务数据 6
亏损 4
产量 4
提高 3
万多 7
填错 8
前 6
投入 21
引起 4
工业 9
每个 8
房产 4
法 3
两个 13
一起 3
下半年 11
年限 8
到期 3
据实 8
给予 6
疏忽 3
搬迁 3
相应 5
本年度 5
核查 5
处理 5
此 8
后 9
数值 6
新建 5
就是 7
投入使用 4
在建 4
大于 6
超 4
相关 10
指标 8
发生变化 5
包括 4
严格 6
故本 3
三月 4
相差 6
这样 9
本季度 3
差错 4
统一 4
升规 3
填列 3
账面 6
止 3
统计 4
研发 4
大部分 3
我司 3
多万 6
现 3
处于 3
到 7
报错 3
价值 3
实属 4
现在 3
房屋 4
汽车 6
机台 3
旧 3
不再 3
原因 5
投产 3
造成 9
固定 4
暂估 3
采购 3
业务量 3
加上 3
帐面 3
存在 3
买 4
季度 3
下降 4
大量 7
新购 4
很多 3
不同 3
差异 4
两年 3
匹配 3
加工 3
模式 3
